// @import "../../node_modules/weui/src/style/weui.less";

@import "../../node_modules/weui/src/style/base/reset";

// icon font
@import "../../node_modules/weui/src/style/icon/weui-icon_font";

// button
@import "../../node_modules/weui/src/style/widget/weui-button/weui-button";

// cell
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-cell_global";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-cell_swiped";

@import "../../node_modules/weui/src/style/widget/weui-cell/weui-access";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-check";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-form";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-gallery";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-switch";
@import "../../node_modules/weui/src/style/widget/weui-cell/weui-uploader";

// copyright
@import "../../node_modules/weui/src/style/widget/weui-footer/weui-footer";

// flex
@import "../../node_modules/weui/src/style/widget/weui-flex/weui-flex";

// tips
@import "../../node_modules/weui/src/style/widget/weui-tips/weui-dialog";
@import "../../node_modules/weui/src/style/widget/weui-tips/weui-toast";
@import "../../node_modules/weui/src/style/widget/weui-tips/weui-mask";

// loading
@import "../../node_modules/weui/src/style/widget/weui-loading/weui-loading";

// base
@dpr: 2;
@ratio: 80 / @dpr;

// cell
@weuiCellBg: #FFFFFF;
@weuiCellBorderColor: #e5e5e5;
@weuiCellGapV: unit(10px) / @ratio * 1rem;
@weuiCellGapH: unit(15px) / @ratio * 1rem;
@weuiCellInnerGapH: .35em;
@weuiCellHeight: unit(45px) / @ratio * 1rem;
@weuiCellFontSize: unit(17px) / @ratio * 1rem;
@weuiCellTipsFontSize: unit(14px) / @ratio * 1.1rem; // 临时调整成1.1
@weuiCellLabelWidth: unit(105px) / @ratio * 1rem;

@weuiCheckboxFontSize: 23 / @ratio * 1rem;
@weuiRadioFontSize: 16 / @ratio * 1rem;

// button
@weuiBtnHeight: 46 / @ratio * 1rem;
@weuiBtnFontSize: 18 / @ratio * 1rem;

// button
.weui-btn {
    font-size: @weuiBtnFontSize;
}

// cell
.weui-cells__title {
    margin-top: 1.2em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    color: @weuiTextColorGray;
    font-size: @weuiCellTipsFontSize;

    & + .weui-cells {
        margin-top: 0;
    }
}

// check
.weui-cells_checkbox {
    .weui-icon-checked {
        &:before {
            font-size: @weuiCheckboxFontSize;
        }
    }
}

// radio
.weui-check {
    // radio
    .weui-cells_radio & {
        &:checked {
            & + .weui-icon-checked {
                &:before {
                    font-size: @weuiRadioFontSize;
                    color: inherit; // 更换icon颜色
                }
            }
        }
    }
}

.weui-check {
    // checkbox
    .weui-cells_checkbox & {
        &:checked {
            & + .weui-icon-checked {
                &:before {
                    color: inherit; // 更换icon颜色
                }
            }
        }
    }
}

// toast
.weui-toast {
    width: unit(7.6em) * 16 / @ratio * 1rem;
    min-height: unit(7.6em) * 16 / @ratio * 1rem;
    top: unit(180px) / @ratio * 1rem;
    margin-left: unit(-3.8em) * 16 / @ratio * 1rem;
    border-radius: unit(5px) / @ratio * 1rem;
}
.weui-icon_toast {
    margin: unit(22px) / @ratio * 1rem 0 0;
    &.weui-icon-success-no-circle {
      &:before {
          font-size: unit(55px) / @ratio * 1rem;
      }
    }
    &.weui-loading {
      margin: unit(30px) / @ratio * 1rem 0 0;
      width: unit(38px) / @ratio * 1rem;
      height: unit(38px) / @ratio * 1rem;
    }
}

.weui-toast__content {
    margin: 0 0 unit(15px) / @ratio * 1rem;
    font-size: 16 / @ratio * 1rem;
}

// footer
.weui-footer {
    font-size: unit(14px) / @ratio * 1rem;
}
.weui-footer__text{
    padding: unit(0.34em) * 16 / @ratio * 1rem;
    font-size: unit(12px) / @ratio * 1rem;
}

// font-icon
.weui-icon-warn {
    font-size: unit(23px) / @ratio * 1rem;
}

// dialog
.weui-dialog {
    width: 80%;
    max-width: unit(300px) / @ratio * 1rem;
    background-color: @weuiDialogBackgroundColor;
    border-radius: unit(3px) / @ratio * 1rem;
}
.weui-dialog__hd {
    padding: unit(1.3em) * 16 / @ratio * 1rem @weuiDialogGapWidth unit(.5em) * 16 / @ratio * 1rem;
    // 添加
    font-size: unit(16px) / @ratio * 1rem;
}
.weui-dialog__title {
    font-size: unit(18px) / @ratio * 1rem;
}
.weui-dialog__bd {
    padding: 0 @weuiDialogGapWidth .8em;
    min-height: unit(40px) / @ratio * 1rem;
    font-size: unit(15px) / @ratio * 1rem;
    line-height: 1.3;
    color: @weuiTextColorGray;
    &:first-child{
        padding: 2.7em 20px 1.7em;
        color: #353535;
    }
}
.weui-dialog__ft {
    line-height: unit(48px) / @ratio * 1rem;
    font-size: unit(18px) / @ratio * 1rem;
    &:after {
        content: " ";
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-dialog__btn {
    color: @weuiDialogLinkColor;
    .setTapColor();
    &:active {
        background-color: @weuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@weuiDialogLineColor);
    }
}
.weui-dialog__btn_default {
    color: #353535;
}

.weui-skin_android{
    .weui-dialog {
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .weui-dialog__title{
        font-size: unit(21px) / @ratio * 1rem;
    }
    .weui-dialog__bd{
        color: @weuiTextColorGray;
        padding:.25em @weuiDialogGapWidth 2em;
        font-size: unit(17px) / @ratio * 1rem;
        &:first-child{
            padding:1.6em @weuiDialogGapWidth 2em;
            color:#353535;
        }
    }
    .weui-dialog__ft {
        line-height: unit(42px) / @ratio * 1rem;
        font-size: unit(16px) / @ratio * 1rem;
        padding:0 @weuiDialogGapWidth .7em;
    }
    .weui-dialog__btn {
        padding: 0 .8em;

        &:last-child{
            margin-right: -.8em;
        }
    }
    .weui-dialog__btn_default {
        color: #808080;
    }
}

// 
.weui-mask_transparent {
    z-index: 3000;
}